---
- hosts: all 
  gather_facts: yes
  connection: docker

  tasks:
    - name: Install apt-transport-https
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - lsb-release
          - gnupg
        state: latest
        update_cache: true

    - name: Add signing key
      ansible.builtin.apt_key:
        url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
        state: present

    - name: Add repository into sources list
      ansible.builtin.apt_repository:
        repo: "deb [arch={{ ansible_architecture }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
        state: present
        filename: docker

    - name: Install Docker
      ansible.builtin.apt:
        name:
          - docker
          - docker.io
          #- docker-compose
          - docker-registry
        state: latest
        update_cache: true

    - name: Install git
      apt:
        name: "{{ item }}"
        state: installed
        state: "{{ item.state | default('present') }}"
      with_items:
        - git
        - curl
        - systemctl
    - name: Install docker-compose
      command: curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
    - name: Create symbolic link for docker-compose
      command: ln -sf /usr/local/bin/docker-compose /usr/bin/docker-compose
    - name: Setting permissions right for docker-compose
      command: chmod +x /usr/local/bin/docker-compose
    - name: Cloning tagbase-server project
      git:
        repo: https://github.com/tagbase/tagbase-server.git
        dest: /root/tagbase-server
        clone: yes
        update: yes
    - name: Setting up tagbase-server env file
      copy:
        content: |
                 PGADMIN_DEFAULT_EMAIL=tagtuna@gmail.com
                 PGADMIN_DEFAULT_PASSWORD=tagbase
                 POSTGRES_PASSWORD=tagbase
                 POSTGRES_PORT=5432
                 SLACK_BOT_CHANNEL=tagbase-server
                 SLACK_BOT_TOKEN=XYZXYZ
        dest: /root/tagbase-server/.env
    - name: Build Tagbase services
      command: chdir=/root/tagbase-server docker-compose build
    - name: Deploy Tagbase services
      command: chdir=/root/tagbase-server docker-compose up
